Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.10 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 12.49214102
  - Scorul mediu:    70.13627137
  - Dev. standard:   40.49228229

Cea mai buna solutie gasita (vectorul x):
  [-9.93523e-01,  9.97013e-01,  9.98272e-01,  9.98901e-01,  9.98272e-01,
  9.96727e-01,  9.97528e-01,  9.95296e-01,  9.95754e-01,  9.96155e-01,
  9.94667e-01,  9.93923e-01,  9.91978e-01,  9.85626e-01,  9.77730e-01,
  9.59591e-01,  9.21711e-01,  8.52474e-01,  7.41008e-01,  5.60648e-01,
  3.22610e-01,  1.15185e-01,  2.31744e-02,  1.34469e-02,  1.03569e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  9.95640e-03, -1.71662e-04]
========================================
