Sumar Rezultate pentru: Michalewicz D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.133333 (Multiplier: 4.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.51 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -1.80130329
  - Scorul mediu:    -1.80130329
  - Dev. standard:   0.00000000

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075]
========================================
