Sumar Rezultate pentru: Rastrigin D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rastrigin
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.029412 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.45 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000061
  - Scorul mediu:    0.13266178
  - Dev. standard:   0.33822095

Cea mai buna solutie gasita (vectorul x):
  [-3.90628e-05,  3.90628e-05]
========================================
