Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.80 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.67355382
  - Scorul mediu:    -25.01073434
  - Dev. standard:   0.78622789

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 2.21935, 1.9231 , 1.72051, 0.91016, 1.87727, 1.36059,
 1.95895, 1.21706, 1.49769, 0.644  , 2.04332, 1.57075, 0.99386, 1.46941,
 2.46892, 0.52598, 0.88302, 2.38215, 1.74783, 1.57075, 1.53623, 1.75617,
 1.33288, 1.30699, 1.28254, 0.93882, 1.48734, 1.46231]
========================================
