Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.55 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -27.73120939
  - Scorul mediu:    -25.72867277
  - Dev. standard:   1.13448200

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 1.57075, 1.45445, 1.75608,
 1.28283, 1.57075, 2.00929, 1.43403, 2.38608, 1.57075, 2.22137, 1.66605,
 1.61629, 1.38532, 1.69021, 1.64745, 1.87746, 1.42089, 1.53623, 1.63489,
 1.93661, 0.9743 , 1.13115, 0.42176, 0.92253, 1.67228]
========================================
