Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.52 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -28.16682681
  - Scorul mediu:    -25.21391659
  - Dev. standard:   1.25163463

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 1.72051, 0.91016, 1.45445, 1.75608,
 1.6557 , 1.21706, 1.1604 , 1.43403, 1.6301 , 1.96902, 1.28264, 1.24189,
 1.4255 , 0.90728, 1.83748, 1.11083, 1.60776, 1.25311, 1.79395, 0.78571,
 1.60191, 1.57075, 1.28254, 1.8299 , 1.79807, 1.07315]
========================================
