Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.111111 (Multiplier: 4.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.76 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000572
  - Scorul mediu:    0.42359268
  - Dev. standard:   2.00661823

Cea mai buna solutie gasita (vectorul x):
  [1.00239, 1.0048 ]
========================================
