Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.85 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00025219
  - Scorul mediu:    0.05783452
  - Dev. standard:   0.05117189

Cea mai buna solutie gasita (vectorul x):
  [-1.07288e-04,  6.07967e-04,  3.57628e-05, -7.51019e-04, -5.32866e-03,
  6.61612e-03,  1.46627e-03, -9.19104e-03, -3.57628e-05,  4.64916e-04,
  1.92761e-02,  1.60933e-03,  3.57628e-05,  3.93391e-04,  3.57628e-05,
 -3.67999e-02,  3.21865e-04, -7.32780e-02, -8.40426e-03,  2.39611e-03,
  9.33409e-03, -1.18017e-03, -1.32322e-03, -9.69172e-03, -9.65595e-04,
 -6.97374e-03, -1.75238e-03, -1.86324e-02,  3.21865e-04,  3.10779e-02]
========================================
