Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.79 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -25.93517351
  - Scorul mediu:    -24.18993017
  - Dev. standard:   1.03033990

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 1.72051, 0.91016, 1.45445, 1.75608,
 1.6557 , 1.85847, 1.49769, 1.43403, 2.38608, 1.7811 , 0.99386, 1.84189,
 1.78685, 0.52598, 1.52895, 2.38215, 1.87746, 2.46087, 2.22137, 1.50392,
 1.83182, 1.57075, 2.60046, 0.72751, 1.70085, 0.40748]
========================================
