Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.055556 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.76 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00003630
  - Scorul mediu:    1.40193254
  - Dev. standard:   2.71441399

Cea mai buna solutie gasita (vectorul x):
  [0.99398, 0.98797]
========================================
