Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.16 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00017836
  - Scorul mediu:    0.08728535
  - Dev. standard:   0.08467707

Cea mai buna solutie gasita (vectorul x):
  [ 8.94070e-04,  3.57628e-05, -3.57628e-05,  2.53916e-03, -3.57628e-05,
 -3.62992e-02, -3.57628e-05,  1.25170e-03,  1.53780e-03, -1.77026e-02,
 -1.78814e-04,  3.57628e-05,  4.61340e-03, -3.57628e-05, -4.61340e-03,
 -3.67999e-02,  3.57628e-05, -2.50340e-04, -3.57628e-05, -1.37687e-02,
 -8.11815e-03,  4.32730e-03, -3.57628e-05, -3.57628e-05,  3.57628e-05,
 -1.60933e-03, -3.57628e-05, -3.57628e-05, -3.93391e-04,  1.07288e-04]
========================================
