Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.027778 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.73 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00019849
  - Scorul mediu:    3.28714342
  - Dev. standard:   4.48057533

Cea mai buna solutie gasita (vectorul x):
  [0.98591, 0.97201]
========================================
