Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.16 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00025396
  - Scorul mediu:    0.11932544
  - Dev. standard:   0.08234492

Cea mai buna solutie gasita (vectorul x):
  [ 1.07288e-04, -3.57628e-05,  3.57628e-05,  9.19104e-03,  3.57628e-05,
 -3.57628e-05, -3.57628e-05,  3.57628e-05,  1.18017e-03,  3.86596e-02,
 -3.57628e-05,  9.26256e-03, -4.61340e-03,  2.32458e-03, -6.90222e-03,
  4.47035e-03, -2.50340e-04, -3.54052e-03,  4.61340e-03,  7.31349e-02,
 -5.75781e-03,  1.18017e-03, -3.57628e-05,  3.57628e-05,  1.78814e-04,
 -3.57628e-05,  8.61883e-03, -3.57628e-05,  1.78814e-04,  3.70145e-02]
========================================
