Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.027778 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.74 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00001071
  - Scorul mediu:    1.42758884
  - Dev. standard:   3.53842649

Cea mai buna solutie gasita (vectorul x):
  [0.99673, 0.99347]
========================================
