Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.14 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00001007
  - Scorul mediu:    0.06980796
  - Dev. standard:   0.08518609

Cea mai buna solutie gasita (vectorul x):
  [ 1.25170e-03, -1.96695e-03,  3.57628e-05, -3.57628e-05,  4.64916e-04,
 -3.57628e-05,  4.89950e-03, -1.07288e-04, -3.57628e-05,  2.50340e-04,
  4.64916e-04,  1.07288e-04, -1.07288e-04, -1.78814e-04,  1.03712e-03,
  3.57628e-05,  4.64916e-04, -1.75238e-03, -4.97103e-03, -3.57628e-05,
  1.25170e-03,  3.57628e-05,  8.94070e-04, -3.21865e-04,  2.50340e-04,
 -1.07288e-04,  7.51019e-04, -8.22544e-04,  1.07288e-04, -1.83463e-02]
========================================
