Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.027778 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.77 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00010011
  - Scorul mediu:    1.37197542
  - Dev. standard:   3.12368740

Cea mai buna solutie gasita (vectorul x):
  [1.01   , 1.02013]
========================================
