Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.30 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 16.43640053
  - Scorul mediu:    60.18416352
  - Dev. standard:   43.84824450

Cea mai buna solutie gasita (vectorul x):
  [9.99760e-01, 9.99187e-01, 9.98329e-01, 9.96727e-01, 9.93923e-01,
 9.89117e-01, 9.79504e-01, 9.60106e-01, 9.23771e-01, 8.54591e-01,
 7.38376e-01, 5.46229e-01, 3.08706e-01, 1.06316e-01, 1.97984e-02,
 1.05286e-02, 1.02425e-02, 1.00708e-02, 1.01853e-02, 1.00708e-02,
 1.04142e-02, 1.02997e-02, 1.00708e-02, 1.00708e-02, 1.01281e-02,
 9.89918e-03, 1.07003e-02, 1.02425e-02, 1.00708e-02, 1.14441e-04]
========================================
