Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.34 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 13.55324202
  - Scorul mediu:    75.47838345
  - Dev. standard:   41.45605814

Cea mai buna solutie gasita (vectorul x):
  [-9.90948e-01,  9.90719e-01,  9.90261e-01,  9.90032e-01,  9.87514e-01,
  9.87572e-01,  9.81621e-01,  9.87915e-01,  9.82880e-01,  9.84539e-01,
  9.88087e-01,  9.89860e-01,  9.86198e-01,  9.77901e-01,  9.61193e-01,
  9.28520e-01,  8.67866e-01,  7.55599e-01,  5.79874e-01,  3.42523e-01,
  1.19477e-01,  2.62071e-02,  1.08147e-02,  1.02425e-02,  1.02997e-02,
  1.01853e-02,  1.02425e-02,  1.06430e-02,  9.89918e-03,  1.14441e-04]
========================================
