Sumar Rezultate pentru: Rastrigin D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rastrigin
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.003922 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.77 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 37.80841748
  - Scorul mediu:    61.58790417
  - Dev. standard:   10.82127912

Cea mai buna solutie gasita (vectorul x):
  [-1.98990e+00,  9.94969e-01, -9.94969e-01, -9.94969e-01, -9.94969e-01,
  9.94969e-01,  1.98990e+00,  3.90628e-05,  1.98990e+00,  3.90628e-05,
 -1.98990e+00, -9.94969e-01, -9.94969e-01,  9.94969e-01, -3.90628e-05,
  3.90628e-05,  3.90628e-05,  9.94969e-01, -1.98990e+00, -9.94969e-01,
  9.94969e-01,  9.94969e-01, -3.90628e-05,  1.98990e+00,  3.90628e-05,
 -9.94969e-01, -3.90628e-05, -3.90628e-05, -9.94969e-01,  3.90628e-05]
========================================
