Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.10 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 23.37230955
  - Scorul mediu:    132.52648555
  - Dev. standard:   126.43629463

Cea mai buna solutie gasita (vectorul x):
  [ 9.61880e-01,  9.25831e-01,  8.56994e-01,  7.35114e-01,  5.44398e-01,
  3.02011e-01,  1.03627e-01,  2.00845e-02,  1.05286e-02,  1.02425e-02,
  1.01853e-02,  1.01853e-02,  1.01281e-02,  1.01281e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01281e-02,
  1.02425e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  9.95640e-03, -1.14441e-04]
========================================
