Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.37 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 4.93157090
  - Scorul mediu:    82.12474211
  - Dev. standard:   75.96464822

Cea mai buna solutie gasita (vectorul x):
  [-0.99907,  1.00783,  1.01687,  1.0096 ,  1.00365,  0.99947,  0.9949 ,
  0.98774,  0.97641,  0.98454,  0.98929,  0.99295,  0.99003,  0.99369,
  0.99656,  0.99467,  0.99507,  0.99415,  0.99232,  0.98952,  0.98311,
  0.98294,  0.97109,  0.95433,  0.93264,  0.89917,  0.82999,  0.70479,
  0.50509,  0.25864]
========================================
