Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.15 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 15.70796841
  - Scorul mediu:    86.49428853
  - Dev. standard:   60.83540712

Cea mai buna solutie gasita (vectorul x):
  [9.61708e-01, 9.31209e-01, 8.70327e-01, 9.17648e-01, 9.32354e-01,
 9.59133e-01, 9.73610e-01, 9.84310e-01, 9.89460e-01, 9.91634e-01,
 9.89803e-01, 9.84997e-01, 9.73381e-01, 9.48318e-01, 8.97335e-01,
 8.03607e-01, 6.49912e-01, 4.31787e-01, 1.91346e-01, 5.05259e-02,
 1.15014e-02, 1.02425e-02, 1.01853e-02, 1.01853e-02, 1.01853e-02,
 9.89918e-03, 1.01853e-02, 9.89918e-03, 1.00136e-02, 1.14441e-04]
========================================
