Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.34 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 26.43526668
  - Scorul mediu:    119.07907745
  - Dev. standard:   92.76013333

Cea mai buna solutie gasita (vectorul x):
  [-9.70749e-01,  9.53525e-01,  9.15359e-01,  8.40801e-01,  7.08163e-01,
  5.11324e-01,  2.70425e-01,  8.66893e-02,  1.64796e-02,  1.03569e-02,
  1.01853e-02,  1.00136e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01281e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.02425e-02,  1.07003e-02,  1.14441e-04]
========================================
