Sumar Rezultate pentru: Rosenbrock D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.055556 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.72 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000556
  - Scorul mediu:    0.01080340
  - Dev. standard:   0.02001307

Cea mai buna solutie gasita (vectorul x):
  [0.99764, 0.9953 ]
========================================
