Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.36 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 18.19533274
  - Scorul mediu:    109.07069032
  - Dev. standard:   55.93992042

Cea mai buna solutie gasita (vectorul x):
  [-0.97075,  0.95993,  0.95856,  0.96142,  0.94912,  0.96892,  0.95942,
  0.97475,  0.95793,  0.95141,  0.95736,  0.95799,  0.93848,  0.90266,
  0.82821,  0.70353,  0.50377,  0.26705,  0.08108,  0.01682,  0.01041,
  0.01019,  0.01019,  0.01013,  0.01013,  0.01036,  0.01036,  0.01116,
 -0.02254, -0.07633]
========================================
