Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.89 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00037323
  - Scorul mediu:    0.08470942
  - Dev. standard:   0.08462941

Cea mai buna solutie gasita (vectorul x):
  [ 3.57628e-05,  3.57628e-05, -1.53780e-03, -3.67284e-02, -2.32458e-03,
  1.36971e-02, -3.57628e-05,  3.21865e-04,  4.61340e-03, -9.47714e-03,
 -3.89814e-03, -1.68085e-03, -1.62721e-02, -3.75509e-03, -5.95450e-02,
 -9.19104e-03,  3.57628e-05,  2.50340e-04,  3.57628e-05,  3.21865e-04,
  1.10865e-03,  2.32458e-03,  3.57628e-05, -6.79493e-04,  1.90616e-02,
 -1.96338e-02,  1.03712e-03,  6.79493e-04,  3.90887e-02,  2.02060e-02]
========================================
