Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.37 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 4.93924885
  - Scorul mediu:    105.87191764
  - Dev. standard:   78.65734175

Cea mai buna solutie gasita (vectorul x):
  [-0.99455,  0.99902,  0.9985 ,  0.99575,  0.99638,  0.99713,  0.99718,
  1.00096,  1.00411,  1.00268,  1.00262,  1.00142,  0.99633,  0.98877,
  0.98008,  0.99169,  0.97384,  0.97189,  0.96909,  0.97012,  0.96342,
  0.97556,  0.98179,  0.9866 ,  0.99673,  1.0167 ,  1.04645,  1.10156,
  1.21577,  1.48013]
========================================
