Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.81 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -27.23880906
  - Scorul mediu:    -24.75215226
  - Dev. standard:   1.14144339

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 0.91016, 2.5183 , 1.36059,
 1.95895, 1.85847, 2.00929, 1.69663, 1.6301 , 0.59635, 2.22137, 0.96231,
 1.78685, 2.02789, 1.34841, 1.64745, 1.28264, 1.95272, 1.38964, 1.01409,
 1.60191, 1.68733, 0.95608, 1.62588, 1.97832, 1.46231]
========================================
