Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.82 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -25.99586912
  - Scorul mediu:    -24.20127719
  - Dev. standard:   1.16176065

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 2.86202, 1.1138 , 1.72051, 0.91016, 1.45445, 1.36059,
 1.6557 , 1.21706, 0.67267, 2.12674, 1.6301 , 1.7811 , 0.99386, 1.46941,
 1.20488, 1.17094, 1.52895, 1.49021, 1.60776, 2.36806, 1.53623, 1.36039,
 2.30852, 2.42559, 0.74084, 1.8299 , 1.36816, 2.59692]
========================================
