Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.80 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.43684947
  - Scorul mediu:    -24.32725858
  - Dev. standard:   1.04037423

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 0.99664, 2.39874, 1.87727, 0.78849,
 1.28283, 1.57075, 0.67267, 1.92377, 1.37775, 1.3277 , 1.51754, 2.77669,
 1.4255 , 2.15876, 1.97372, 1.64745, 0.83998, 0.8207 , 1.53623, 1.01409,
 1.33288, 1.30699, 0.95608, 1.25944, 1.70085, 1.34515]
========================================
