Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.89 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00014333
  - Scorul mediu:    0.13412558
  - Dev. standard:   0.13068510

Cea mai buna solutie gasita (vectorul x):
  [-5.36442e-04, -5.25713e-03, -3.57628e-05,  1.25170e-03,  1.46627e-03,
 -1.60575e-02,  3.21865e-04, -1.84178e-02,  3.57628e-05, -8.33273e-03,
 -2.50340e-04, -2.11000e-03,  4.54187e-03, -7.51019e-04,  3.69430e-02,
  1.07288e-04,  1.53780e-03, -1.78814e-04,  2.46763e-03,  1.84894e-02,
 -1.07288e-04, -1.18017e-03,  1.07288e-04, -3.57628e-05,  1.28388e-02,
  6.90222e-03,  1.84178e-02,  4.64916e-04, -1.09077e-02, -3.52979e-02]
========================================
