Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.16 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00005784
  - Scorul mediu:    0.06944814
  - Dev. standard:   0.07732512

Cea mai buna solutie gasita (vectorul x):
  [ 9.19104e-03, -3.57628e-05, -9.19104e-03,  1.32322e-03,  3.57628e-05,
 -1.18017e-03,  3.57628e-05, -1.07288e-04,  3.21865e-04, -3.57628e-05,
 -3.57628e-05,  3.57628e-05, -3.57628e-05, -3.57628e-05,  1.07288e-04,
  3.57628e-05,  3.57628e-05, -8.94070e-04, -3.57628e-05,  3.57628e-05,
 -2.03848e-03, -1.78814e-04,  5.11408e-03, -4.64916e-04, -3.54052e-03,
  1.78814e-04, -3.57628e-05,  1.78814e-04,  3.18289e-03,  4.64916e-04]
========================================
