Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.14 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00025290
  - Scorul mediu:    0.09171836
  - Dev. standard:   0.07666916

Cea mai buna solutie gasita (vectorul x):
  [-3.57628e-05, -3.57628e-05, -8.94070e-04, -2.50340e-04,  3.57628e-05,
  3.67284e-02,  3.57628e-05,  3.57628e-05, -2.11000e-03, -4.33803e-02,
 -3.57628e-05,  2.03848e-03, -1.82390e-03, -3.57628e-05,  3.21865e-04,
  3.57628e-05, -2.50340e-04,  3.57628e-05, -3.57628e-05,  3.57628e-05,
  3.21865e-04, -2.06351e-02,  3.57628e-05, -3.79443e-02, -3.57628e-05,
  1.13368e-02, -5.36442e-04, -3.21865e-04, -3.57628e-05, -1.15514e-02]
========================================
