Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.92 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00011202
  - Scorul mediu:    0.04231817
  - Dev. standard:   0.03291818

Cea mai buna solutie gasita (vectorul x):
  [-4.82798e-03, -2.61068e-03, -8.22544e-04, -3.57628e-05,  7.25985e-03,
 -5.54323e-03,  8.22544e-04, -5.36442e-04,  1.32322e-03,  3.57628e-05,
  4.75645e-03,  3.57628e-05, -1.03712e-03, -3.57628e-05, -3.57628e-05,
  5.68628e-03,  4.32730e-03, -7.97510e-03,  3.57628e-05, -9.40561e-03,
  9.26256e-03, -2.50340e-04,  4.60982e-02,  3.03984e-03, -3.67999e-02,
  1.93477e-02, -2.11000e-03, -3.57628e-05,  1.68085e-03, -1.25170e-03]
========================================
