Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.57 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -27.62403663
  - Scorul mediu:    -25.63864711
  - Dev. standard:   1.03113133

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 2.71159, 1.28504, 1.9231 , 1.72051, 0.91016, 1.45445, 0.78849,
 1.28283, 1.57075, 1.77199, 2.31197, 1.84831, 1.7811 , 0.99386, 1.84189,
 1.4255 , 1.57075, 1.52895, 1.11083, 1.45426, 1.70766, 1.90977, 1.75617,
 1.33288, 1.79625, 1.86346, 1.92377, 1.36816, 1.57075]
========================================
