Sumar Rezultate pentru: Griewangk D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.020833 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.46 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000000
  - Scorul mediu:    0.02900848
  - Dev. standard:   0.03823379

Cea mai buna solutie gasita (vectorul x):
  [-3.57628e-05, -3.57628e-05]
========================================
