Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.51 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.63613766
  - Scorul mediu:    -24.79302435
  - Dev. standard:   1.12071014

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 0.99664, 1.57075, 1.45445, 1.36059,
 2.6694 , 2.10727, 2.76125, 1.11102, 1.06749, 1.3277 , 1.90229, 1.84189,
 1.4255 , 2.28225, 1.52895, 1.64745, 1.28264, 0.8207 , 1.79395, 1.01409,
 1.60191, 0.75493, 1.86346, 1.25944, 1.23758, 1.46231]
========================================
