Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.53 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.78481294
  - Scorul mediu:    -25.12042269
  - Dev. standard:   0.96413850

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 2.21935, 1.9231 , 0.99664, 2.02751, 1.87727, 1.36059,
 1.95895, 1.57075, 2.22127, 1.11102, 1.6301 , 2.29932, 1.90229, 2.00229,
 1.78685, 1.88781, 2.44409, 1.49021, 1.08408, 2.36806, 1.67008, 1.1998 ,
 2.30852, 2.42559, 1.28254, 1.8299 , 1.79807, 1.46231]
========================================
