Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.97 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00663795
  - Scorul mediu:    0.06280961
  - Dev. standard:   0.03859263

Cea mai buna solutie gasita (vectorul x):
  [-3.57628e-05,  2.50340e-04, -2.68221e-03,  1.03712e-03, -9.19104e-03,
  2.50340e-04, -4.04120e-03,  3.74436e-02,  3.57628e-05,  3.57628e-05,
 -2.75373e-03, -1.75238e-03,  4.82798e-03, -3.57628e-05, -8.90493e-03,
  6.47306e-03,  5.26786e-02, -2.29239e-02,  4.04120e-03,  6.79493e-04,
  7.10607e-02, -3.49402e-02,  5.05328e-02,  5.36442e-04, -5.55074e-01,
  1.89543e-03,  9.65595e-04, -3.21865e-04, -1.53780e-03, -6.07967e-04]
========================================
