Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.80 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.58538402
  - Scorul mediu:    -24.49928645
  - Dev. standard:   1.02764496

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 1.57075, 0.84276, 0.78849,
 2.22118, 2.10727, 1.77199, 2.12674, 2.54016, 1.3277 , 1.90229, 1.66605,
 2.22137, 2.39932, 1.83748, 2.16518, 1.08408, 1.95272, 1.90977, 1.8696 ,
 1.47353, 1.44496, 0.74084, 1.11083, 1.48734, 1.46231]
========================================
