Sumar Rezultate pentru: Rosenbrock D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.055556 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.65 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000002
  - Scorul mediu:    0.00731712
  - Dev. standard:   0.01224903

Cea mai buna solutie gasita (vectorul x):
  [1.00005, 1.0001 ]
========================================
