Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.88 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00073923
  - Scorul mediu:    0.04267717
  - Dev. standard:   0.04274959

Cea mai buna solutie gasita (vectorul x):
  [ 1.18017e-03, -3.93391e-04,  2.11000e-03,  3.57628e-05,  1.83463e-02,
 -1.25170e-03, -1.07288e-04, -2.68221e-03,  1.84178e-02,  1.07288e-04,
  4.18425e-03, -3.57628e-05, -3.57628e-05, -2.61068e-03,  3.57628e-05,
 -1.46520e-01, -9.19104e-03, -1.18017e-03,  8.22544e-04,  1.78814e-04,
  7.51019e-04, -2.25306e-03, -1.07288e-04,  3.75509e-03,  1.14799e-02,
  3.93391e-04, -2.32458e-03,  3.57628e-05, -1.53780e-03, -9.47714e-03]
========================================
