Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.93 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00007336
  - Scorul mediu:    0.05173107
  - Dev. standard:   0.04317447

Cea mai buna solutie gasita (vectorul x):
  [ 3.93391e-04, -3.57628e-05, -1.68085e-03, -1.07288e-04,  1.07288e-04,
 -6.83069e-03,  3.75509e-03,  1.18017e-03, -2.39611e-03, -1.96695e-03,
 -1.39475e-03,  9.62019e-03, -1.78814e-04,  1.76311e-02,  1.89185e-02,
  3.57628e-05, -2.10643e-02, -2.50340e-04,  9.33409e-03,  9.33409e-03,
 -6.11544e-03, -2.85745e-02,  2.53916e-03, -9.26256e-03,  4.64916e-04,
  4.75645e-03, -1.46627e-03,  6.07967e-04,  5.36442e-04,  4.47035e-03]
========================================
