Sumar Rezultate pentru: Griewangk D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.041667 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.55 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000000
  - Scorul mediu:    0.04256591
  - Dev. standard:   0.04429117

Cea mai buna solutie gasita (vectorul x):
  [ 3.57628e-05, -3.57628e-05]
========================================
