Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.37 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 1.97600252
  - Scorul mediu:    86.45562041
  - Dev. standard:   74.09703472

Cea mai buna solutie gasita (vectorul x):
  [0.99936, 0.99924, 0.99873, 0.99587, 0.99118, 0.9949 , 0.98963, 0.98385,
 0.98088, 0.97584, 0.98236, 0.98076, 0.97098, 0.97939, 0.97561, 0.98586,
 0.9866 , 0.99055, 0.98997, 0.98568, 0.98757, 0.97687, 0.96371, 0.93361,
 0.8749 , 0.76784, 0.5951 , 0.35969, 0.13104, 0.00973]
========================================
