Sumar Rezultate pentru: Michalewicz D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.066667 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.52 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -1.80130329
  - Scorul mediu:    -1.76215370
  - Dev. standard:   0.14648434

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075]
========================================
