Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.14 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.01135670
  - Scorul mediu:    0.11333157
  - Dev. standard:   0.08998074

Cea mai buna solutie gasita (vectorul x):
  [-3.21865e-04, -6.07967e-04,  1.73450e-02, -6.07967e-04,  7.51019e-04,
  3.57628e-05,  2.49267e-02,  5.97239e-03,  3.57628e-05,  4.32730e-03,
  3.57628e-05, -3.57628e-05, -5.40018e-03,  3.57628e-05,  1.03712e-03,
 -4.89950e-03,  1.78814e-04, -2.35677e-02, -6.50203e-01, -3.57628e-05,
  3.57628e-05,  3.57628e-05, -9.90629e-03, -1.78814e-04,  3.75152e-02,
  1.03712e-03,  3.57628e-05,  9.19104e-03,  6.79493e-04, -1.78814e-04]
========================================
