Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.17 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 26.58475259
  - Scorul mediu:    72.37180250
  - Dev. standard:   41.63643073

Cea mai buna solutie gasita (vectorul x):
  [6.91455e-01, 4.75733e-01, 2.37866e-01, 6.64332e-02, 1.43052e-02,
 1.02997e-02, 1.01853e-02, 1.01853e-02, 1.01853e-02, 1.01853e-02,
 1.01853e-02, 1.02425e-02, 1.01281e-02, 1.01853e-02, 1.01281e-02,
 1.01853e-02, 1.01853e-02, 1.01853e-02, 1.01281e-02, 1.01853e-02,
 1.02425e-02, 1.01853e-02, 1.01853e-02, 1.01853e-02, 1.01853e-02,
 1.02997e-02, 1.01853e-02, 1.01853e-02, 1.00136e-02, 1.14441e-04]
========================================
