Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.78 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -25.93385271
  - Scorul mediu:    -24.33344109
  - Dev. standard:   0.85523641

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 3.00506, 1.87727, 1.36059,
 1.28283, 0.70537, 1.49769, 1.92377, 2.38608, 1.7811 , 1.51754, 2.1508 ,
 2.22137, 0.90728, 0.88302, 1.11083, 1.60776, 1.05915, 1.67008, 1.75617,
 1.60191, 0.75493, 1.28254, 1.25944, 2.36969, 0.90699]
========================================
