Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.51 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.65470856
  - Scorul mediu:    -24.85995097
  - Dev. standard:   1.10777359

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 0.99664, 0.91016, 0.84276, 2.07774,
 1.6557 , 1.85847, 1.77199, 2.31197, 2.22137, 1.3277 , 0.99386, 1.66605,
 2.58378, 2.39932, 1.97372, 2.04802, 1.45426, 1.25311, 1.90977, 1.8696 ,
 2.03594, 1.44496, 1.13115, 1.62588, 0.92253, 1.67228]
========================================
