Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.91 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00007602
  - Scorul mediu:    0.04435902
  - Dev. standard:   0.05252810

Cea mai buna solutie gasita (vectorul x):
  [-0.00061,  0.00089, -0.00054,  0.00919, -0.00054, -0.00197,  0.00168,
  0.00061,  0.00025,  0.00161, -0.00869,  0.00225, -0.00018, -0.00075,
  0.00011, -0.00182,  0.0049 , -0.00998,  0.00418,  0.00125, -0.00068,
  0.00046, -0.01312, -0.00204, -0.03673, -0.00125,  0.00354, -0.00519,
  0.03701, -0.00583]
========================================
