Sumar Rezultate pentru: Rosenbrock D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.027778 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.64 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000420
  - Scorul mediu:    0.01791469
  - Dev. standard:   0.02533092

Cea mai buna solutie gasita (vectorul x):
  [1.00205, 1.00411]
========================================
