Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.79 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -27.59688780
  - Scorul mediu:    -24.45685690
  - Dev. standard:   1.03840755

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.9231 , 0.99664, 0.91016, 1.45445, 0.78849,
 1.28283, 1.21706, 1.77199, 1.11102, 1.37775, 1.96902, 1.7207 , 0.96231,
 1.4255 , 2.02789, 1.69021, 1.64745, 1.08408, 2.36806, 1.38964, 1.9765 ,
 2.03594, 1.44496, 1.86346, 1.25944, 1.48734, 1.94505]
========================================
