Sumar Rezultate pentru: Rastrigin D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rastrigin
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.029412 (Multiplier: 1.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.50 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000061
  - Scorul mediu:    0.33165339
  - Dev. standard:   0.82580851

Cea mai buna solutie gasita (vectorul x):
  [3.90628e-05, 3.90628e-05]
========================================
