Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.14 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 8.48473578
  - Scorul mediu:    92.71802879
  - Dev. standard:   59.95396253

Cea mai buna solutie gasita (vectorul x):
  [9.46831e-01, 9.62337e-01, 9.65599e-01, 9.60049e-01, 9.61078e-01,
 9.69261e-01, 9.61479e-01, 9.78588e-01, 9.86370e-01, 9.87972e-01,
 9.83566e-01, 9.79160e-01, 9.78073e-01, 9.80190e-01, 9.80019e-01,
 9.78702e-01, 9.61822e-01, 9.44484e-01, 9.08950e-01, 8.33248e-01,
 7.03128e-01, 5.03256e-01, 2.63902e-01, 7.98228e-02, 1.61935e-02,
 1.04142e-02, 1.33324e-02, 1.03569e-02, 1.02997e-02, 1.71662e-04]
========================================
