Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.008889 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.51 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.45863773
  - Scorul mediu:    -24.80966190
  - Dev. standard:   0.86544425

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 0.91016, 1.45445, 1.36059,
 1.6557 , 2.72031, 1.77199, 1.92377, 1.37775, 1.3277 , 2.22137, 1.66605,
 2.58378, 1.88781, 1.52895, 1.79098, 2.11293, 2.27132, 1.38964, 1.36039,
 1.93661, 1.57075, 0.74084, 0.93882, 0.71486, 1.07315]
========================================
