Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.007407 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.37 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 22.56812529
  - Scorul mediu:    104.03468038
  - Dev. standard:   64.71279105

Cea mai buna solutie gasita (vectorul x):
  [-9.90948e-01,  9.92321e-01,  9.91119e-01,  9.85569e-01,  9.75613e-01,
  9.55299e-01,  9.14215e-01,  8.38855e-01,  7.06961e-01,  5.10122e-01,
  2.67907e-01,  8.17683e-02,  1.51635e-02,  1.02425e-02,  1.02425e-02,
  1.01853e-02,  9.89918e-03,  1.01853e-02,  1.01853e-02,  1.03569e-02,
  1.02425e-02,  1.01853e-02,  1.01281e-02,  1.01853e-02,  1.02425e-02,
  1.02997e-02,  1.02425e-02,  1.02425e-02,  1.09291e-02,  1.14441e-04]
========================================
