Sumar Rezultate pentru: Rosenbrock D=2 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.111111 (Multiplier: 4.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.75 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00008155
  - Scorul mediu:    0.05307948
  - Dev. standard:   0.16879263

Cea mai buna solutie gasita (vectorul x):
  [1.00903, 1.01813]
========================================
