Sumar Rezultate pentru: Rosenbrock D=2 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 2
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.055556 (Multiplier: 2.0)
  - n_iter: 200
  - n_pop: 100
  - stagnation_limit: None
========================================
Numar de rulari: 30
Timp mediu de executie: 0.66 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00000572
  - Scorul mediu:    0.01399228
  - Dev. standard:   0.02865079

Cea mai buna solutie gasita (vectorul x):
  [1.00239, 1.0048 ]
========================================
