Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.18 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 16.57256045
  - Scorul mediu:    97.91769632
  - Dev. standard:   73.62849751

Cea mai buna solutie gasita (vectorul x):
  [9.97528e-01, 9.96670e-01, 9.96155e-01, 9.96098e-01, 9.93237e-01,
 9.87743e-01, 9.76299e-01, 9.55528e-01, 9.13814e-01, 8.43261e-01,
 7.15144e-01, 5.17733e-01, 2.77005e-01, 8.85776e-02, 1.72806e-02,
 1.02997e-02, 1.02425e-02, 1.01853e-02, 1.02425e-02, 1.07003e-02,
 1.02425e-02, 1.01281e-02, 1.01853e-02, 1.02997e-02, 1.07003e-02,
 1.04142e-02, 1.01853e-02, 1.01281e-02, 1.00136e-02, 5.72207e-05]
========================================
