Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.29 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 17.27550864
  - Scorul mediu:    69.83621374
  - Dev. standard:   59.83448836

Cea mai buna solutie gasita (vectorul x):
  [-9.86542e-01,  9.85340e-01,  9.79046e-01,  9.69204e-01,  9.91348e-01,
  9.89517e-01,  9.82422e-01,  9.80934e-01,  9.72866e-01,  9.63940e-01,
  9.46258e-01,  9.38305e-01,  8.99280e-01,  8.31588e-01,  7.17318e-01,
  5.31981e-01,  2.97376e-01,  1.00422e-01,  2.07139e-02,  1.02425e-02,
  1.05858e-02,  1.00708e-02,  1.18447e-02,  1.03569e-02,  1.20736e-02,
  1.02425e-02,  1.01853e-02,  1.01853e-02,  1.00136e-02,  1.14441e-04]
========================================
