Sumar Rezultate pentru: Michalewicz D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.78 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -25.79672967
  - Scorul mediu:    -23.89253128
  - Dev. standard:   0.96836778

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 0.99664, 1.57075, 1.87727, 0.78849,
 2.22118, 2.32961, 2.00929, 0.644  , 1.37775, 1.7811 , 2.49999, 1.84189,
 1.4255 , 1.57075, 0.88302, 1.79098, 1.60776, 2.80181, 1.67008, 1.8696 ,
 2.03594, 1.57075, 1.95915, 2.41159, 0.92253, 0.90699]
========================================
