Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.7
  - r_mut_initial: 0.002222 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.50 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -26.96680459
  - Scorul mediu:    -24.52936226
  - Dev. standard:   1.23985048

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 2.21935, 1.1138 , 1.72051, 0.91016, 1.45445, 0.78849,
 1.28283, 1.85847, 0.67267, 1.11102, 2.22137, 1.57075, 1.28264, 0.55781,
 1.4255 , 1.73652, 1.69021, 1.49021, 1.60776, 1.57075, 0.80268, 1.75617,
 2.30852, 1.99644, 1.65579, 1.73096, 1.79807, 1.57075]
========================================
