Sumar Rezultate pentru: Michalewicz D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Michalewicz
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.004444 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.56 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: -27.97415325
  - Scorul mediu:    -25.71760385
  - Dev. standard:   0.92438105

Cea mai buna solutie gasita (vectorul x):
  [2.20286, 1.57075, 1.28504, 1.1138 , 1.72051, 1.57075, 1.45445, 1.75608,
 2.45559, 1.85847, 1.49769, 1.69663, 1.06749, 1.3277 , 1.7207 , 1.46941,
 1.4255 , 1.57075, 1.52895, 1.79098, 1.99865, 1.05915, 1.22559, 1.63489,
 1.83182, 1.57075, 1.41792, 0.72751, 0.71486, 1.76787]
========================================
