Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.001389 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.18 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00019832
  - Scorul mediu:    0.11023640
  - Dev. standard:   0.14243620

Cea mai buna solutie gasita (vectorul x):
  [ 3.57628e-05, -3.57628e-05,  3.21865e-04,  3.57628e-05, -3.57628e-05,
 -3.57628e-05, -9.26256e-03,  3.57628e-05,  1.07288e-04, -3.57628e-05,
  3.21865e-04,  3.57628e-05,  3.57628e-05,  3.57628e-05,  3.57628e-05,
  5.55396e-02, -1.75238e-03, -3.66569e-02, -3.89457e-02, -6.79493e-04,
 -3.57628e-05,  3.57628e-05, -1.89185e-02, -2.06351e-02, -1.78814e-04,
  1.18017e-03, -1.10865e-03, -3.57628e-05, -4.64916e-04,  1.39475e-03]
========================================
