Sumar Rezultate pentru: Rosenbrock D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.8
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.15 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 22.06576245
  - Scorul mediu:    93.81791574
  - Dev. standard:   51.84236350

Cea mai buna solutie gasita (vectorul x):
  [9.81678e-01, 9.66400e-01, 9.37217e-01, 8.81256e-01, 7.82493e-01,
 6.13978e-01, 3.83264e-01, 1.58158e-01, 3.45041e-02, 1.10436e-02,
 1.02997e-02, 1.31035e-02, 1.07575e-02, 1.02425e-02, 1.01853e-02,
 1.01853e-02, 1.02425e-02, 1.01853e-02, 1.02425e-02, 1.02425e-02,
 1.07003e-02, 1.04142e-02, 1.01853e-02, 1.02425e-02, 9.95640e-03,
 1.01853e-02, 9.95640e-03, 1.00708e-02, 9.89918e-03, 2.28883e-04]
========================================
