Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.003704 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.36 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 24.34074196
  - Scorul mediu:    93.68120507
  - Dev. standard:   62.12144404

Cea mai buna solutie gasita (vectorul x):
  [-9.86313e-01,  9.83623e-01,  9.73324e-01,  9.50664e-01,  9.20795e-01,
  8.60542e-01,  7.47588e-01,  5.63051e-01,  3.20150e-01,  1.11809e-01,
  2.24877e-02,  1.06430e-02,  1.05286e-02,  1.02425e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01853e-02,  1.01281e-02,
  1.01853e-02,  9.89918e-03,  1.01853e-02,  1.01281e-02,  1.01853e-02,
  1.01853e-02,  1.01853e-02,  1.01281e-02,  1.01281e-02,  1.14441e-04]
========================================
