Sumar Rezultate pentru: Rosenbrock D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rosenbrock
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.7
  - r_mut_initial: 0.001852 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.32 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 10.55172681
  - Scorul mediu:    103.84829613
  - Dev. standard:   94.76473024

Cea mai buna solutie gasita (vectorul x):
  [1.00405e+00, 1.00439e+00, 1.00577e+00, 1.00405e+00, 1.00211e+00,
 1.00033e+00, 9.99874e-01, 9.99474e-01, 9.99130e-01, 9.98672e-01,
 9.97471e-01, 9.94953e-01, 9.84425e-01, 9.64340e-01, 9.26059e-01,
 8.54247e-01, 7.33970e-01, 5.38046e-01, 2.97147e-01, 9.31553e-02,
 1.84823e-02, 1.04142e-02, 1.01853e-02, 1.01853e-02, 1.02425e-02,
 1.02425e-02, 1.02425e-02, 1.01853e-02, 1.00136e-02, 1.14441e-04]
========================================
