Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.9
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.17 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00003095
  - Scorul mediu:    0.10029255
  - Dev. standard:   0.15550941

Cea mai buna solutie gasita (vectorul x):
  [-3.57628e-05,  1.25170e-03,  3.21865e-04, -2.39611e-03,  2.32458e-03,
  8.54731e-03,  2.32458e-03,  3.57628e-05,  3.57628e-05, -3.57628e-05,
  2.50340e-04,  1.07288e-04,  1.14799e-02, -3.57628e-05, -3.57628e-05,
 -3.57628e-05, -3.57628e-05,  1.83463e-02, -3.57628e-05, -7.51019e-04,
 -3.57628e-05, -1.07288e-04,  3.46899e-03, -1.83463e-02, -3.57628e-05,
 -1.18017e-03, -3.21865e-04,  2.03848e-03, -6.61612e-03,  3.93391e-04]
========================================
