Sumar Rezultate pentru: Griewangk D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.005556 (Multiplier: 4.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.92 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00002280
  - Scorul mediu:    0.02688931
  - Dev. standard:   0.03155854

Cea mai buna solutie gasita (vectorul x):
  [ 1.25170e-03,  1.18017e-03,  1.25170e-03, -8.22544e-04,  2.82526e-03,
 -1.68085e-03,  4.89950e-03,  3.21865e-04, -7.54595e-03,  2.53916e-03,
 -1.46627e-03, -9.19104e-03,  7.51019e-04, -3.57628e-05,  2.25306e-03,
 -8.94070e-04,  2.18153e-03,  7.04527e-03,  1.10865e-03, -9.40561e-03,
  1.78814e-04, -4.64916e-04,  4.04120e-03, -2.46763e-03,  1.53780e-03,
  4.61340e-03, -1.84178e-02, -1.10865e-03,  6.79493e-04, -1.60933e-03]
========================================
