Sumar Rezultate pentru: Rastrigin D=30 (Tournament)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Rastrigin
  - Dimensiune: 30
  - Selectie: Tournament
  - r_cross: 0.9
  - r_mut_initial: 0.001961 (Multiplier: 1.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 1.53 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 33.82858655
  - Scorul mediu:    47.95667610
  - Dev. standard:   9.30612050

Cea mai buna solutie gasita (vectorul x):
  [-3.90628e-05, -3.90628e-05, -3.90628e-05, -9.94969e-01,  3.90628e-05,
  9.94969e-01, -3.90628e-05, -9.94969e-01,  3.90628e-05, -3.90628e-05,
  1.98990e+00,  9.94969e-01, -9.94969e-01,  3.90628e-05, -9.94969e-01,
  1.98990e+00, -9.94969e-01,  1.98990e+00,  9.94969e-01,  9.94969e-01,
 -9.94969e-01,  3.90628e-05,  3.90628e-05,  9.94969e-01,  1.98990e+00,
 -1.98990e+00, -9.94969e-01, -9.94969e-01, -9.94969e-01,  3.90628e-05]
========================================
