Sumar Rezultate pentru: Griewangk D=30 (Roulette)
========================================
Parametrii Experiment:
  - Reprezentare: Binar Îmbunătățit (Gray + Non-Uniform Mut.)
  - Functie: Griewangk
  - Dimensiune: 30
  - Selectie: Roulette
  - r_cross: 0.8
  - r_mut_initial: 0.002778 (Multiplier: 2.0)
  - n_iter: 400
  - n_pop: 150
  - stagnation_limit: 50
========================================
Numar de rulari: 30
Timp mediu de executie: 2.20 secunde/rulare

Statistici Scoruri:
  - Cel mai bun scor: 0.00464566
  - Scorul mediu:    0.07009019
  - Dev. standard:   0.08332206

Cea mai buna solutie gasita (vectorul x):
  [ 3.57628e-05,  3.93391e-04, -3.57628e-05,  1.10865e-03, -3.93391e-04,
  7.34925e-02, -3.57628e-05,  3.57628e-05, -1.78456e-02,  3.57628e-05,
  3.57628e-05,  9.26256e-03,  1.08361e-02, -3.57628e-05, -3.57628e-05,
  1.97768e-02,  2.50340e-04, -3.80051e-01, -1.89185e-02, -7.51019e-04,
  1.46627e-03, -4.64916e-04, -1.10865e-03,  3.57628e-05,  3.57628e-05,
 -5.18560e-03, -1.62721e-02,  4.75645e-03, -2.50340e-04,  7.57813e-02]
========================================
